cpp_black_belt/transport_final_project/router.proto

syntax = "proto3";

package ProtoTransport;

message Edge {
    uint32 from = 1;
    uint32 to = 2;
    double time = 3;
}

message EdgeInfo {
    bool type = 1;
    string item_name = 2;
    int32 span_count = 3;
}

message RouteData {
    double weight = 1;
    int32 prev_edge = 2;
}

message RoutesData {
    repeated RouteData data = 1;
}

message Router {
    int32 vertex_count = 1;
    repeated Edge edges = 2;
    repeated EdgeInfo edges_info = 3;
    repeated RoutesData routes_data = 4;
}
